{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "java.debug.settings.onBuildFailureProceed": true,
  "cSpell.words": ["estudostring"],
  "files.autoSaveWorkspaceFilesOnly": false,
  "java.compile.nullAnalysis.mode": "disabled"
}
